<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
       	.hobbies, .lewis, .course, .job {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Aaron Skonieczny</h1>
        </header>

        <section class="lewis">
			<img src="finley-and-dad.jpg" alt="My Daughter and I">
			<h2 href=mailto:aaronzskonieczny@lewisu.edu>aaronzskonieczny@lewisu.edu</h2>
			<h2>Discord: aaronskoni</h2>
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: Electrical and Computer Engineering</h2>
			<h2>Reasons for pursuing this degree: Natural follow up to my previous job as an electronics technician in the U.S. Marines.</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>To further hone in my programming skills and to gain further experience working as a team.</p>
        </section>

		<section class="job">
            <p>Current/Recent Job</p>
			<p>Electronics Technician in the U.S. Marines</p>
			<p>Computer Support Technician at Lewis University</p>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Video Games</p>
		<p>Cars</p>
		<p>Playing Guitar</p>
		<p>Motorcycles</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I was in the U.S. Marines for five years, and believe it or not, the Marine Corps might as well be the largest frat house in the country.</p>
        </section>
    </div>
</body>
</html>
